[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aafc/i18n/ckanext-aafc.pot
width = 80

[init_catalog]
domain = ckanext-aafc
input_file = ckanext/aafc/i18n/ckanext-aafc.pot
output_dir = ckanext/aafc/i18n

[update_catalog]
domain = ckanext-aafc
input_file = ckanext/aafc/i18n/ckanext-aafc.pot
output_dir = ckanext/aafc/i18n
previous = true

[compile_catalog]
domain = ckanext-aafc
directory = ckanext/aafc/i18n
statistics = true